{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"10% Too Dull for My Tastes Color Scheme",
		"A File Icon",
		"Alignment",
		"ApacheConf",
		"Blade Snippets",
		"Bootstrap 3 Jade Snippets",
		"Bootstrap 4 Autocomplete",
		"Bootstrap 4 Snippets",
		"BracketHighlighter",
		"Bulma CSS Framework autocomplete",
		"CodeIgniter 4 Snippets",
		"Color Highlight",
		"Color Highlighter",
		"Color Scheme - RSE",
		"Color Scheme - Spectral",
		"ColorSchemeEditor",
		"CSS Colors",
		"CSS Extended Completions",
		"CSS Snippets",
		"CSS3",
		"CSScheme",
		"DocBlockr",
		"DotENV",
		"Emmet",
		"ES6-Toolkit",
		"Extract Text to Laravel Blade View",
		"FileBrowser",
		"FileIcons",
		"FileIcons Mono",
		"GhostText",
		"Git",
		"HTML5",
		"HTMLBeautify",
		"Jade",
		"Jade Build",
		"Jade Snippets",
		"JavaScript & NodeJS Snippets",
		"JavaScript Completions",
		"JavaScript Snippets",
		"JavaScriptFunctionDefinition",
		"jQuery",
		"jQuery Mobile 14 Snippets",
		"jQuery Snippets pack",
		"Laravel 4 Facades",
		"Laravel 4 Snippets",
		"Laravel 5 Artisan",
		"Laravel 5 Snippets",
		"Laravel Blade AutoComplete",
		"Laravel Blade Highlighter",
		"Laravel Blade Spacer",
		"Laravel Bootstrapper Snippets",
		"Laravel Colour Scheme",
		"LiveReload",
		"Material Monokai",
		"Material Theme",
		"Monokai - Spacegray",
		"Monokai Dark",
		"Monokai++",
		"MySQL Snippets",
		"Node Assert Snippets",
		"Node Completions",
		"Nodejs",
		"NodeRequirer",
		"Package Control",
		"Package Syncing",
		"PackageResourceViewer",
		"PackageSync",
		"Perl Completions",
		"phJade",
		"PHP Codebeautifier",
		"React ES6 Snippets",
		"RobotFrameworkAssistant",
		"Sass",
		"SCSS",
		"SCSS Snippets",
		"SFTP",
		"SideBarEnhancements",
		"StGitlab",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-pug-lint",
		"Tailwind CSS Autocomplete",
		"TailwindCSSAutocomplete",
		"Terminal",
		"TerminalProjectFolder",
		"Theme - Monokai Pro",
		"Theme - Monokai+",
		"Theme - Seti Monokai",
		"Vue Syntax Highlight",
		"Vuejs Complete Package",
		"Vuejs Snippets",
		"Vuejs Snippets Airbnb"
	]
}
